<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsViewController" customModule="RoutesApp_ios" customModuleProvider="target">
            <connections>
                <outlet property="adminButton" destination="gdS-sJ-gaJ" id="Mn7-sZ-18q"/>
                <outlet property="ubicationButton" destination="mrT-oz-BCu" id="vMT-96-bae"/>
                <outlet property="ubicationLabel" destination="sUh-C5-AWI" id="pcD-Me-xsk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0jV-FF-b8k">
                    <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="boC-DF-7QK">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="814"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1VF-7U-TV6">
                                    <rect key="frame" x="30" y="0.0" width="354" height="105"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cce-ur-Xna">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="35"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ubication" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BY9-KT-Pxu">
                                                    <rect key="frame" x="8" y="5" width="73" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUh-C5-AWI">
                                                    <rect key="frame" x="290.5" y="5" width="41.5" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-right" translatesAutoresizingMaskIntoConstraints="NO" id="txJ-IN-b6O">
                                                    <rect key="frame" x="337" y="5" width="7" height="25"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrT-oz-BCu">
                                                    <rect key="frame" x="299" y="5" width="50" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="0Fj-bE-8NC"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                    <connections>
                                                        <action selector="changeUbication:" destination="-1" eventType="touchUpInside" id="CYG-e0-Mw6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="BY9-KT-Pxu" firstAttribute="leading" secondItem="cce-ur-Xna" secondAttribute="leading" constant="8" id="1lm-px-WIz"/>
                                                <constraint firstItem="sUh-C5-AWI" firstAttribute="top" secondItem="cce-ur-Xna" secondAttribute="top" constant="5" id="2mE-TO-13B"/>
                                                <constraint firstItem="BY9-KT-Pxu" firstAttribute="top" secondItem="cce-ur-Xna" secondAttribute="top" constant="5" id="85i-FD-pT2"/>
                                                <constraint firstItem="txJ-IN-b6O" firstAttribute="leading" secondItem="sUh-C5-AWI" secondAttribute="trailing" constant="5" id="IcE-Rg-cY8"/>
                                                <constraint firstAttribute="height" constant="35" id="LWI-Dw-Pxi"/>
                                                <constraint firstAttribute="bottom" secondItem="sUh-C5-AWI" secondAttribute="bottom" constant="5" id="VKv-fl-xmw"/>
                                                <constraint firstAttribute="bottom" secondItem="mrT-oz-BCu" secondAttribute="bottom" constant="5" id="VZ3-IH-yGQ"/>
                                                <constraint firstAttribute="trailing" secondItem="mrT-oz-BCu" secondAttribute="trailing" constant="5" id="a5T-08-b7f"/>
                                                <constraint firstAttribute="bottom" secondItem="BY9-KT-Pxu" secondAttribute="bottom" constant="5" id="cb2-3m-Hxz"/>
                                                <constraint firstAttribute="trailing" secondItem="txJ-IN-b6O" secondAttribute="trailing" constant="10" id="he2-P5-e4b"/>
                                                <constraint firstAttribute="bottom" secondItem="txJ-IN-b6O" secondAttribute="bottom" constant="5" id="nTo-pg-HFN"/>
                                                <constraint firstItem="mrT-oz-BCu" firstAttribute="top" secondItem="cce-ur-Xna" secondAttribute="top" constant="5" id="qba-cl-4wB"/>
                                                <constraint firstItem="txJ-IN-b6O" firstAttribute="top" secondItem="cce-ur-Xna" secondAttribute="top" constant="5" id="wAr-wJ-aoy"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sUV-uF-Rlp">
                                            <rect key="frame" x="0.0" y="35" width="354" height="35"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lines" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3D-xR-3gH">
                                                    <rect key="frame" x="8" y="5" width="40.5" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go to edit mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euR-9X-L1H">
                                                    <rect key="frame" x="209.5" y="5" width="122.5" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-right" translatesAutoresizingMaskIntoConstraints="NO" id="IbS-5A-cTW">
                                                    <rect key="frame" x="337" y="5" width="7" height="25"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INw-vN-IEl">
                                                    <rect key="frame" x="299" y="5" width="50" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="1Gy-Z5-ICL"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title=""/>
                                                    <connections>
                                                        <action selector="goToLineEditMode:" destination="-1" eventType="touchUpInside" id="wiy-4p-Lb5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="euR-9X-L1H" firstAttribute="top" secondItem="sUV-uF-Rlp" secondAttribute="top" constant="5" id="1K7-br-mn7"/>
                                                <constraint firstAttribute="bottom" secondItem="IbS-5A-cTW" secondAttribute="bottom" constant="5" id="5lQ-c8-uZT"/>
                                                <constraint firstAttribute="trailing" secondItem="IbS-5A-cTW" secondAttribute="trailing" constant="10" id="6RI-ar-4Dj"/>
                                                <constraint firstItem="IbS-5A-cTW" firstAttribute="leading" secondItem="euR-9X-L1H" secondAttribute="trailing" constant="5" id="6hM-Xb-xJs"/>
                                                <constraint firstItem="INw-vN-IEl" firstAttribute="top" secondItem="sUV-uF-Rlp" secondAttribute="top" constant="5" id="7kU-W2-Web"/>
                                                <constraint firstAttribute="bottom" secondItem="INw-vN-IEl" secondAttribute="bottom" constant="5" id="Nc9-F3-3ew"/>
                                                <constraint firstAttribute="bottom" secondItem="c3D-xR-3gH" secondAttribute="bottom" constant="5" id="P0N-OO-V9t"/>
                                                <constraint firstAttribute="height" constant="35" id="PG0-eM-iEH"/>
                                                <constraint firstAttribute="trailing" secondItem="INw-vN-IEl" secondAttribute="trailing" constant="5" id="PgS-Fj-GSh"/>
                                                <constraint firstAttribute="bottom" secondItem="euR-9X-L1H" secondAttribute="bottom" constant="5" id="Ry3-S5-pJQ"/>
                                                <constraint firstItem="IbS-5A-cTW" firstAttribute="top" secondItem="sUV-uF-Rlp" secondAttribute="top" constant="5" id="Uvj-AM-KrC"/>
                                                <constraint firstItem="c3D-xR-3gH" firstAttribute="top" secondItem="sUV-uF-Rlp" secondAttribute="top" constant="5" id="fI4-ie-8E2"/>
                                                <constraint firstItem="c3D-xR-3gH" firstAttribute="leading" secondItem="sUV-uF-Rlp" secondAttribute="leading" constant="8" id="zeS-N8-Qjb"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WhF-D4-e5j">
                                            <rect key="frame" x="0.0" y="70" width="354" height="35"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNV-2H-gVy">
                                                    <rect key="frame" x="8" y="5" width="43" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go to edit mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9S8-Jf-Ox7">
                                                    <rect key="frame" x="209.5" y="5" width="122.5" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-right" translatesAutoresizingMaskIntoConstraints="NO" id="70K-KF-ygk">
                                                    <rect key="frame" x="337" y="5" width="7" height="25"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tL1-qH-nVW">
                                                    <rect key="frame" x="299" y="5" width="50" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="pPg-xO-eS5"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title=""/>
                                                    <connections>
                                                        <action selector="goToCityEditMode:" destination="-1" eventType="touchUpInside" id="TK1-S2-Ycf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tL1-qH-nVW" secondAttribute="trailing" constant="5" id="0Uc-2p-2pV"/>
                                                <constraint firstItem="xNV-2H-gVy" firstAttribute="leading" secondItem="WhF-D4-e5j" secondAttribute="leading" constant="8" id="1qr-l0-cSV"/>
                                                <constraint firstItem="xNV-2H-gVy" firstAttribute="top" secondItem="WhF-D4-e5j" secondAttribute="top" constant="5" id="3zk-HI-fkP"/>
                                                <constraint firstAttribute="height" constant="35" id="5sF-KR-7jm"/>
                                                <constraint firstItem="tL1-qH-nVW" firstAttribute="top" secondItem="WhF-D4-e5j" secondAttribute="top" constant="5" id="7Ey-69-Mge"/>
                                                <constraint firstAttribute="bottom" secondItem="xNV-2H-gVy" secondAttribute="bottom" constant="5" id="7dh-c8-pCV"/>
                                                <constraint firstAttribute="bottom" secondItem="tL1-qH-nVW" secondAttribute="bottom" constant="5" id="I8K-zv-GHM"/>
                                                <constraint firstAttribute="bottom" secondItem="9S8-Jf-Ox7" secondAttribute="bottom" constant="5" id="Irl-jX-TPB"/>
                                                <constraint firstItem="70K-KF-ygk" firstAttribute="top" secondItem="WhF-D4-e5j" secondAttribute="top" constant="5" id="JwR-Sk-1kd"/>
                                                <constraint firstItem="70K-KF-ygk" firstAttribute="leading" secondItem="9S8-Jf-Ox7" secondAttribute="trailing" constant="5" id="K92-Vy-Z3A"/>
                                                <constraint firstAttribute="trailing" secondItem="70K-KF-ygk" secondAttribute="trailing" constant="10" id="YW4-MG-sWA"/>
                                                <constraint firstAttribute="bottom" secondItem="70K-KF-ygk" secondAttribute="bottom" constant="5" id="e8L-jK-R7d"/>
                                                <constraint firstItem="9S8-Jf-Ox7" firstAttribute="top" secondItem="WhF-D4-e5j" secondAttribute="top" constant="5" id="hZx-qH-nFd"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="cce-ur-Xna" secondAttribute="trailing" id="9xK-kF-hAn"/>
                                        <constraint firstItem="cce-ur-Xna" firstAttribute="leading" secondItem="1VF-7U-TV6" secondAttribute="leading" id="ohW-2W-kv9"/>
                                    </constraints>
                                </stackView>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdS-sJ-gaJ">
                                    <rect key="frame" x="60" y="771" width="294" height="35"/>
                                    <color key="backgroundColor" name="primary-color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="yvf-Xx-cBY"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Admin panel"/>
                                    <connections>
                                        <action selector="adminPanel:" destination="-1" eventType="touchUpInside" id="8hA-sV-XdE"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Oa-qi-IZf">
                                    <rect key="frame" x="60" y="726" width="294" height="35"/>
                                    <color key="backgroundColor" name="primary-color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="8p2-lX-baA"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Sign Out"/>
                                    <connections>
                                        <action selector="signOut:" destination="-1" eventType="touchUpInside" id="lH2-DJ-fQ1"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="top" secondItem="boC-DF-7QK" secondAttribute="top" id="36T-ro-bZK"/>
                                <constraint firstItem="8Oa-qi-IZf" firstAttribute="leading" secondItem="boC-DF-7QK" secondAttribute="leading" constant="60" id="Cvq-Tz-QQL"/>
                                <constraint firstItem="gdS-sJ-gaJ" firstAttribute="top" secondItem="8Oa-qi-IZf" secondAttribute="bottom" constant="10" id="NL9-WR-5Ed"/>
                                <constraint firstItem="gdS-sJ-gaJ" firstAttribute="leading" secondItem="boC-DF-7QK" secondAttribute="leading" constant="60" id="PAj-HC-ocX"/>
                                <constraint firstAttribute="trailing" secondItem="8Oa-qi-IZf" secondAttribute="trailing" constant="60" id="VhY-mb-XvR"/>
                                <constraint firstAttribute="bottom" secondItem="gdS-sJ-gaJ" secondAttribute="bottom" constant="8" id="bxV-WJ-cPA"/>
                                <constraint firstAttribute="trailing" secondItem="gdS-sJ-gaJ" secondAttribute="trailing" constant="60" id="hP7-zy-xuu"/>
                                <constraint firstItem="1VF-7U-TV6" firstAttribute="leading" secondItem="boC-DF-7QK" secondAttribute="leading" constant="30" id="hqe-QM-CpU"/>
                                <constraint firstAttribute="leading" secondItem="boC-DF-7QK" secondAttribute="leading" id="mW3-p1-2gf"/>
                                <constraint firstAttribute="trailing" secondItem="1VF-7U-TV6" secondAttribute="trailing" constant="30" id="nIM-H7-Dzb"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="boC-DF-7QK" secondAttribute="trailing" id="AZi-GN-P5J"/>
                        <constraint firstAttribute="bottom" secondItem="boC-DF-7QK" secondAttribute="bottom" id="Dau-Ue-kao"/>
                        <constraint firstItem="boC-DF-7QK" firstAttribute="leading" secondItem="0jV-FF-b8k" secondAttribute="leading" id="hQC-Dy-4Ah"/>
                        <constraint firstItem="boC-DF-7QK" firstAttribute="top" secondItem="0jV-FF-b8k" secondAttribute="top" id="uB6-gv-kIe"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="boC-DF-7QK" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" id="0eG-YE-PNx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="0jV-FF-b8k" secondAttribute="bottom" id="2Rh-cm-Uea"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0jV-FF-b8k" secondAttribute="trailing" id="GzB-ny-a3P"/>
                <constraint firstItem="0jV-FF-b8k" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="mfg-Hc-15s"/>
                <constraint firstItem="0jV-FF-b8k" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="pxe-dh-R6i"/>
                <constraint firstItem="boC-DF-7QK" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" id="yam-1P-thb"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="91.741071428571431"/>
        </view>
    </objects>
    <resources>
        <image name="arrow-right" width="7" height="12"/>
        <namedColor name="primary-color">
            <color red="0.0" green="0.27450980392156865" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
