<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CityPickerViewController" customModule="RoutesApp_ios" customModuleProvider="target">
            <connections>
                <outlet property="citySearchBar" destination="k0a-Jt-dpI" id="02D-an-JfR"/>
                <outlet property="cityTableView" destination="Myl-yV-Zeh" id="PR3-pM-YXH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ZF-Lz-He6">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jj3-OY-DfY">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your city" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnh-gd-WVT">
                                    <rect key="frame" x="143" y="30" width="128" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="city-picker-world" translatesAutoresizingMaskIntoConstraints="NO" id="wfQ-yE-xKF">
                                    <rect key="frame" x="167" y="70" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="ibd-6g-mqv"/>
                                        <constraint firstAttribute="width" constant="80" id="wBr-Ch-qLC"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" name="primary-color"/>
                            <color key="tintColor" name="primary-color"/>
                            <constraints>
                                <constraint firstItem="wfQ-yE-xKF" firstAttribute="top" secondItem="pnh-gd-WVT" secondAttribute="bottom" constant="20" id="0os-Ie-DYV"/>
                                <constraint firstAttribute="bottom" secondItem="wfQ-yE-xKF" secondAttribute="bottom" id="ORc-LQ-08R"/>
                                <constraint firstAttribute="height" constant="150" id="gzF-jb-cMI"/>
                                <constraint firstItem="pnh-gd-WVT" firstAttribute="top" secondItem="Jj3-OY-DfY" secondAttribute="top" constant="30" id="v39-2s-VF4"/>
                            </constraints>
                        </view>
                        <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="k0a-Jt-dpI">
                            <rect key="frame" x="20" y="160" width="374" height="51"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Myl-yV-Zeh">
                            <rect key="frame" x="20" y="231" width="374" height="567"/>
                            <color key="backgroundColor" name="primary-color"/>
                            <color key="tintColor" name="primary-color"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" name="primary-color"/>
                    <color key="tintColor" name="primary-color"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Myl-yV-Zeh" secondAttribute="bottom" constant="20" id="8Fp-m0-Oyd"/>
                        <constraint firstItem="Jj3-OY-DfY" firstAttribute="top" secondItem="5ZF-Lz-He6" secondAttribute="top" id="N2R-ZL-aK0"/>
                        <constraint firstItem="k0a-Jt-dpI" firstAttribute="leading" secondItem="5ZF-Lz-He6" secondAttribute="leading" constant="20" id="PpX-Hb-27y"/>
                        <constraint firstAttribute="trailing" secondItem="Jj3-OY-DfY" secondAttribute="trailing" id="dR0-Gm-Hrv"/>
                        <constraint firstItem="Jj3-OY-DfY" firstAttribute="leading" secondItem="5ZF-Lz-He6" secondAttribute="leading" id="keg-on-HBt"/>
                        <constraint firstAttribute="trailing" secondItem="Myl-yV-Zeh" secondAttribute="trailing" constant="20" id="nxj-zk-KD8"/>
                        <constraint firstAttribute="trailing" secondItem="k0a-Jt-dpI" secondAttribute="trailing" constant="20" id="p8C-Rg-ogX"/>
                        <constraint firstItem="k0a-Jt-dpI" firstAttribute="top" secondItem="Jj3-OY-DfY" secondAttribute="bottom" constant="10" id="q9G-OP-n1R"/>
                        <constraint firstItem="Myl-yV-Zeh" firstAttribute="top" secondItem="k0a-Jt-dpI" secondAttribute="bottom" constant="20" id="uHC-JN-D8O"/>
                        <constraint firstItem="Myl-yV-Zeh" firstAttribute="leading" secondItem="5ZF-Lz-He6" secondAttribute="leading" constant="20" id="ybL-bo-di1"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="primary-color"/>
            <constraints>
                <constraint firstItem="wfQ-yE-xKF" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="8z3-Ne-hiz"/>
                <constraint firstItem="pnh-gd-WVT" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="d97-2v-KOg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="5ZF-Lz-He6" secondAttribute="bottom" id="fnl-RK-6gy"/>
                <constraint firstItem="5ZF-Lz-He6" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="lcN-me-ZIG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5ZF-Lz-He6" secondAttribute="trailing" id="oZA-SU-JJA"/>
                <constraint firstItem="5ZF-Lz-He6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="qqD-zZ-SzY"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="91.741071428571431"/>
        </view>
    </objects>
    <resources>
        <image name="city-picker-world" width="81" height="88"/>
        <namedColor name="primary-color">
            <color red="0.0" green="0.27450980392156865" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
