<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="RoutesApp_ios" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="joj-im-i0R" id="tLJ-a5-2qE"/>
                <outlet property="continueButton" destination="gIV-pd-CbO" id="npm-OV-bPG"/>
                <outlet property="currentLocationButton" destination="T64-Vl-YK6" id="vIV-ny-lC6"/>
                <outlet property="labelHelper" destination="apv-IL-Jcn" id="tGD-Mv-xhs"/>
                <outlet property="mapView" destination="al4-vy-i8x" id="T8w-ic-ssm"/>
                <outlet property="searchButton" destination="LRi-Kf-RAz" id="mjV-8j-nJj"/>
                <outlet property="settingsPopup" destination="w4x-e6-CCF" id="sMd-Qw-ecg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="al4-vy-i8x" customClass="GMSMapView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="802"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EaU-gK-3rL">
                    <rect key="frame" x="328" y="682" width="56" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="kW7-jU-l3f"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="map_zoom-out"/>
                    <connections>
                        <action selector="zoomOut:" destination="-1" eventType="touchUpInside" id="tRE-DS-VWP"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hgu-Nf-lgy">
                    <rect key="frame" x="328" y="642" width="56" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="fvm-oP-I2l"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="map_zoom-in" title=""/>
                    <connections>
                        <action selector="zoomIn:" destination="-1" eventType="touchUpInside" id="swL-EA-PqI"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4x-e6-CCF">
                    <rect key="frame" x="334" y="74" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="5Pl-5E-cw3"/>
                        <constraint firstAttribute="height" constant="50" id="gnU-p3-oMb"/>
                    </constraints>
                    <color key="tintColor" name="primary-color"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="gearshape.fill" catalog="system">
                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="28"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="settingsPopupTapped:" destination="-1" eventType="touchUpInside" id="l5S-X8-xSO"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="joj-im-i0R">
                    <rect key="frame" x="30" y="74" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="9ic-Vd-UQ1"/>
                        <constraint firstAttribute="height" constant="50" id="Oll-Eh-zGY"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" image="chevron.left" catalog="system"/>
                    <connections>
                        <action selector="backButtonAction:" destination="-1" eventType="touchUpInside" id="7M0-TI-d6j"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T64-Vl-YK6">
                    <rect key="frame" x="334" y="722" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="Gdu-VC-eRq"/>
                        <constraint firstAttribute="height" constant="50" id="TBF-OA-Dzx"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" image="current-location" title=""/>
                    <connections>
                        <action selector="currentLocationAction:" destination="-1" eventType="touchUpInside" id="M30-Pc-Aex"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="sZ7-RE-9nF">
                    <rect key="frame" x="182" y="358" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="DKl-HN-19d"/>
                        <constraint firstAttribute="height" constant="50" id="LMT-dn-a9j"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIV-pd-CbO">
                    <rect key="frame" x="30" y="722" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="C3U-G4-TKA"/>
                        <constraint firstAttribute="height" constant="50" id="mz7-tW-J38"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" image="checkmark" catalog="system"/>
                    <connections>
                        <action selector="continueButtonAction:" destination="-1" eventType="touchUpInside" id="4KI-L3-KFp"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRi-Kf-RAz" userLabel="SearchButton">
                    <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Lzl-tv-enG"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" image="chevron.up" catalog="system" title=""/>
                    <connections>
                        <action selector="showSearchPage:" destination="-1" eventType="touchUpInside" id="17V-qL-x8h"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apv-IL-Jcn">
                    <rect key="frame" x="10" y="837.5" width="25" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="AccentColor"/>
            <constraints>
                <constraint firstItem="w4x-e6-CCF" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="023-0e-CxV"/>
                <constraint firstItem="EaU-gK-3rL" firstAttribute="top" secondItem="Hgu-Nf-lgy" secondAttribute="bottom" constant="10" id="0KO-o0-FgO"/>
                <constraint firstItem="sZ7-RE-9nF" firstAttribute="centerY" secondItem="al4-vy-i8x" secondAttribute="centerY" constant="-18" id="1g0-He-zxI"/>
                <constraint firstItem="LRi-Kf-RAz" firstAttribute="top" secondItem="gIV-pd-CbO" secondAttribute="bottom" constant="30" id="2jO-ZW-PnN"/>
                <constraint firstItem="T64-Vl-YK6" firstAttribute="top" secondItem="EaU-gK-3rL" secondAttribute="bottom" constant="10" id="AG4-D9-CSP"/>
                <constraint firstItem="LRi-Kf-RAz" firstAttribute="top" secondItem="al4-vy-i8x" secondAttribute="bottom" id="AVK-N7-tge"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="w4x-e6-CCF" secondAttribute="trailing" constant="30" id="AXM-vf-2dz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Hgu-Nf-lgy" secondAttribute="trailing" constant="30" id="Azz-Oh-NUz"/>
                <constraint firstItem="LRi-Kf-RAz" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="CxP-1i-aa8"/>
                <constraint firstItem="joj-im-i0R" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="DJ4-8t-Eqv"/>
                <constraint firstItem="gIV-pd-CbO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="E4Y-nD-ALX"/>
                <constraint firstItem="joj-im-i0R" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="Feu-4N-TUO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EaU-gK-3rL" secondAttribute="trailing" constant="30" id="Grr-5k-8zF"/>
                <constraint firstItem="al4-vy-i8x" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="WQW-pj-JXq"/>
                <constraint firstItem="LRi-Kf-RAz" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ZVP-i1-sJO"/>
                <constraint firstItem="al4-vy-i8x" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="aYg-yu-tr1"/>
                <constraint firstItem="LRi-Kf-RAz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="dD8-nx-q8K"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="apv-IL-Jcn" secondAttribute="bottom" constant="5" id="h7C-AI-1nf"/>
                <constraint firstItem="sZ7-RE-9nF" firstAttribute="centerX" secondItem="al4-vy-i8x" secondAttribute="centerX" id="iSN-T5-jBU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="T64-Vl-YK6" secondAttribute="trailing" constant="30" id="lEh-ui-PO3"/>
                <constraint firstItem="LRi-Kf-RAz" firstAttribute="top" secondItem="T64-Vl-YK6" secondAttribute="bottom" constant="30" id="rE4-DP-Gxv"/>
                <constraint firstItem="apv-IL-Jcn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="wWd-Ka-z34"/>
                <constraint firstItem="al4-vy-i8x" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="xyI-sz-H4g"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </view>
    </objects>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.up" catalog="system" width="128" height="72"/>
        <image name="current-location" width="30" height="30"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="map_zoom-in" width="32" height="32"/>
        <image name="map_zoom-out" width="32" height="32"/>
        <image name="pin" width="100" height="100"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.27450980392156865" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary-color">
            <color red="0.0" green="0.27450980392156865" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
